# AndroidToolbar

app/: build.gradle
app/src/androidTest/java/br/com/alsoftware/androidtoolbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alsoftware/androidtoolbar/: Carro.java  CarroActivity.java  CarroAdapter.java  CarroFragment.java  CarroFragmentList.java  ConfigActivity.java  MainActivity.java  Pessoa.java  RecyclerViewOnClickListener.java  TabCarroActivity.java
app/src/main/java/br/com/alsoftware/androidtoolbar/adapters/: CarroAdapter.java  PagerAdapterCarros.java
app/src/main/java/br/com/alsoftware/androidtoolbar/util/: Conexao.java  ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: botao_padrao.xml
app/src/main/res/layout/: activity_carro.xml  activity_config.xml  activity_main.xml  activity_tab_carros.xml  fragment_carro.xml  fragment_list_carro.xml  item_lista_carro.xml  item_lista_carro_card_view.xml  tab_custom_view.xml  toolbar_rodape.xml
app/src/main/res/layout-v21/: item_lista_carro_card_view.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_rodape.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
