apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "br.com.alsoftware.androidtoolbar"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:cardview-v7:22.2.0'
    //** Biblioteca de Navigation Drawer -> https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    //*** BIBLIOTECA PARA ARREDONDAR OS CANTOS DAS IMAGENS -> https://github.com/pungrue26/SelectableRoundedImageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    //*** Floatintg Button Libraries
    //https://github.com/shell-software/fab
    compile 'com.github.shell-software:fab:1.1.2'
    //https://github.com/clans/FloatingActionButton
    compile 'com.github.clans:fab:1.5.4'
    // *** Material Dialog -> https://github.com/drakeet/MaterialDialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //**  https://github.com/nispok/snackbar //Essa lib está depreciada. Usar a support:design do próprio Android
    compile 'com.nispok:snackbar:2.10.+'
    //**http://developer.android.com/tools/support-library/features.html#design
    compile 'com.android.support:design:22.2.0'
}
