apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "br.com.alsoftware.androidtoolbar"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    //*** BIBLIOTECA PARA ARREDONDAR OS CANTOS DAS IMAGENS ****
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    //*** Floatintg Button Libraries
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.clans:fab:1.5.4'
}
